C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconexcluirpessoa.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\excluirenfermeiro.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salvarpessoa.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fundoenfermeiro.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salvarenfermeiro.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconexcluirenfermeiro.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\incluirenfermeiro.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fundo.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconincluirpessoa.png
C:\Users\pedro\OneDrive\Anexos\Área de Trabalho\Projeto PDM\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconincluirenfermeiro.png
